filter {
  if [event_type] {
    mutate {
      add_field => { "[@metadata][target_index]" => "honeypot-logs-%{+YYYY.MM.dd}" }
    }
  }

  if [source][ip] and "_geoip_lookup_failure" not in [tags] {
    http {
      url => "https://api.abuseipdb.com/api/v2/check?ip=%{[source][ip]}&confidenceMinimum=50"
      verb => "GET"
      headers => {
        "Key" => "YOcc7fa0806c49d73102ef47bb6626ecda9c550d6ec7bb0eb30eda8e2bd052193716b556ef7da9dc49"
        "Accept" => "application/json"
      }
      target_body => "abuse_lookup"
      codec => "json"
    }

    if [abuse_lookup][data][abuseConfidenceScore] and [abuse_lookup][data][abuseConfidenceScore] > 50 {
      mutate {
        add_tag => ["threat_match"]
        add_field => {
          "threat_score" => "%{[abuse_lookup][data][abuseConfidenceScore]}"
          "reported_by" => "%{[abuse_lookup][data][totalReports]}"
        }
      }
    }
  }

  geoip {
    source => "source.ip"
    database => "/usr/share/logstash/geoip/GeoLite2-City.mmdb"
    target => "geoip"
  }

  mutate {
    add_field => { "[@metadata][target_index]" => "honeypot-logs-%{+YYYY.MM.dd}" }
  }

  cidr {
    add_tag => [ "private_ip" ]
    address => [ "source.ip" ]
    networks => [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  }

  if "_geoip_lookup_failure" in [tags] {
    mutate { add_tag => ["geoip_failed"] }
  }
}